# PWr Bank client

How to run this project?
1. clone repo
2. run "npm install"
3. run "npm run start"
4. If you have problem with https, visit this article: 
https://levelup.gitconnected.com/create-a-valid-ssl-in-localhost-for-angular-applications-ed05054ec2e7
and go to "install the cert" section
